# FRCV

./: .gitignore  README.md  readme.md
CppLibraryModule/: ApriltagDetector.cpp  ApriltagDetector.h  CMakeLists.txt  RawVideoDevice.cpp  RawVideoDevice.h  library.h
FRCV/: FRCV.sln  FRCV_Frontend_Implementation.md  WebRTC_Implementation_Guide.md  httpHandler.py.txt  webrtc-test.html
FRCV/AngularProject1/: AngularProject1.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
FRCV/ConsoleApp1/: ConsoleApp1.csproj  FRCVHost.csproj  HTTPServer.cs  Program.cs  UDPServer.cs
FRCV/ConsoleApp1/FRCVCore/: ApriltagDetection.cs  ApriltagDetectionPipeline.cs  ApriltagSink.cs  CameraCalibrationResult.cs  CameraFrameSource.cs  CameraHardwareInfo.cs  FRCVCore.cs  FRCVCorePINVOKE.cs  Frame.cs  FramePool.cs  FrameSpec.cs  IFrameSource.cs  IObjectDetectionSink.cs  ImageFileFrameSource.cs  Log.cs  LogLevel.cs  Logger.cs  Manager.cs  PreProcessor.cs  RknnSink.cs  SWIGTYPE_p_IPipeline.cs  SWIGTYPE_p_ISink.cs  SWIGTYPE_p_ISinkT_ApriltagDetection_t.cs  SWIGTYPE_p_Log.cs  SWIGTYPE_p_SingleSourcePipeline.cs  SWIGTYPE_p_apriltag_detection_t.cs  SWIGTYPE_p_apriltag_pose_t.cs  SWIGTYPE_p_std__string.cs  SWIGTYPE_p_std__vectorT_Log_p_t.cs  SterioPipeline.cs  TRTSink.cs  UniquePtrFrame.cs  UniquePtrLog.cs  VectorApriltagDetection.cs  VectorApriltagSink.cs  VectorCameraFrameSource.cs  VectorFrame.cs  VectorFramePool.cs  VectorFrameSpec.cs  VectorIFrameSource.cs  (+16 more)
FRCV/FRCVHost/: FRCVHost.csproj  Program.cs
FRCV/FRCVHost/Components/: App.razor  _Imports.razor
FRCV/FRCVHost/Components/Dialogs/: AddSinkDialog.razor  AddSourceDialog.razor  SelectSourceDialog.razor  VideoStreamDialog.razor
FRCV/FRCVHost/Components/Layout/: MainLayout.razor  NavMenu.razor
FRCV/FRCVHost/Components/Pages/: Calibration.razor  Component.razor  Sinks.razor  Sources.razor
FRCV/FRCVHost/FRCVCore/: CameraCalibrationResult.cs  CameraHardwareInfo.cs  FRCVCorePINVOKE.cs  Log.cs  Manager.cs  SWIGTYPE_p_FrameSpec.cs  VectorCameraHardwareInfo.cs
FRCV/FRCVHost/Hubs/: VisionHub.cs
FRCV/FRCVHost/Properties/: launchSettings.json
FRCV/FRCVHost/Services/: IVisionManagerService.cs  VisionManagerService.cs  WebRTCService.cs
FRCV/FRCVHost/wwwroot/js/: webrtc.js
FRCV/FRCVLib/: .cpp  ApriltagDetection.cpp  ApriltagDetection.h  ApriltagFilter.cpp  ApriltagFilter.h  ApriltagSink.cpp  ApriltagSink.h  CameraCalibrationFilter.cpp  CameraCalibrationFilter.h  CameraCalibrationPipeline.cpp  CameraCalibrationPipeline.h  CameraCalibrationResult.cpp  CameraCalibrationResult.h  CameraCalibrationSink.cpp  CameraCalibrationSink.h  CameraFrameSource.cpp  CameraFrameSource.h  CameraSource.cpp  CameraSource.h  DrawCommands.cpp  DrawCommands.h  EndpointBase.cpp  EndpointBase.h  FFMPEGEncoder.cpp  FFMPEGEncoder.h  FFmpegUtils.cpp  FFmpegUtils.h  FRCVLib.h  FRCVLib.vcxproj  FRCVLib.vcxproj.filters  FilterAnalysis.cpp  FilterAnalysis.h  FilterBase.cpp  FilterBase.h  Frame.cpp  Frame.h  FramePool.cpp  FramePool.h  FrameSpec.cpp  FrameSpec.h  (+82 more)
FRCV/HttpEndpointTests/: HttpEndpointTests.pyproj
FRCV/Server/: DB.cs  LinuxResourceMonitor.cs  ManagerWrapper.cs  Program.cs  Server.csproj  Sink.cs  SinkManager.cs  Source.cs  SourceManager.cs  UDPServer.cs  UDPTransmiter.cs  WebRTCStreamingService.cs
FRCV/Server/Controllers/: DeviceController.cs  FRCVController.cs  SinkController.cs  SourceController.cs  UDPController.cs
FRCV/Server/Controllers/sinks/: ApriltagSinkController.cs  CameraCalibrationSinkController.cs  ObjectDetectionSinkController.cs  RecordingSinkController.cs  SinkController.cs  WebRTCSinkController.cs
FRCV/Server/Controllers/sources/: CameraSourceController.cs  ImageFileSourceController.cs  SourceController.cs  VideoFileSourceController.cs
FRCV/Server/FRCVCore/: CameraCalibrationResult.cs  CameraHardwareInfo.cs  FRCVCore.cs  FRCVCorePINVOKE.cs  FRCVLib.cs  FRCVLibPINVOKE.cs  Image8U.cs  Log.cs  LogLevel.cs  Logger.cs  Manager.cs  ObjectDetectionProvider.cs  SWIGTYPE_p_Frame.cs  SWIGTYPE_p_FrameSpec.cs  SWIGTYPE_p_uint8_t.cs  UniquePtrFrame.cs  UniquePtrLog.cs  VectorCameraHardwareInfo.cs  VectorFrame.cs  VectorFrameSpec.cs  VectorInt.cs  VectorLog.cs  VectorString.cs  libFRCVLib.cs  libFRCVLibPINVOKE.cs
FRCV/Server/Properties/: launchSettings.json
FRCV/Server/Services/: WebRTCStreamingService.cs
FRCV/Server/wwwroot/: webrtc-test.html
FRCV/UnitTests/: ApriltagDetectionTest.cpp  ApriltagDetectionTest.h  ApriltagSinkTest.cpp  ApriltagSinkTest.h  CameraFrameSourceTest.cpp  CameraFrameSourceTest.h  FramePoolTest.cpp  FramePoolTest.h  FrameTest.cpp  FrameTest.h  IFrameSourceTest.cpp  IFrameSourceTest.h  ISinkTest.cpp  ISinkTest.h  LoggerTest.cpp  LoggerTest.h  ManagerIntegrationTest.cpp  ManagerIntegrationTest.h  ManagerPerformanceTest.cpp  ManagerPerformanceTest.h  ManagerTest.cpp  ManagerTest.h  PreProcessorTest.cpp  PreProcessorTest.h  SingleSourcePipelineTest.cpp  SingleSourcePipelineTest.h  UnitTestBase.cpp  UnitTestBase.h  UnitTests.vcxproj  VideoFileFrameSourceTest.cpp  VideoFileFrameSourceTest.h  main.cpp
FRCV/WebInterface/: CHANGELOG.md  README.md  WebInterface.esproj  angular.json  package.json
FRCV/frcv-angular-ui/: package.json
FRCV/reactproject1/: .npmrc  CHANGELOG.md  ENDPOINT_UPDATES.md  SINK_TOGGLE_FEATURE.md  VIDEO_IMAGE_UPLOAD_UPDATES.md  index.html  package-lock.json  package.json  reactproject1.esproj  tailwind.config.js  tsconfig.app.json  vite.config.ts
FRCV/readme/: readme.html
FRCV/webinterface/: CHANGELOG.md  package-lock.json  package.json  vite.config.js  vite.config.ts
FRCVLib/: CMakeLists.txt
FRCVLib/src/: ApriltagDetection.cpp  Frame.h  (+20 more)
KotlinModule/: build.gradle.kts  settings.gradle.kts
MainJavaModule/: build.gradle  settings.gradle
(+67 files in other folders)
